RDS_HOST = "bookify.c7k64au0krfa.us-east-2.rds.amazonaws.com"
DB_USERNAME = "admin"
DB_PASSWORD = "quesadilla123"
DB_NAME = "library"
SECRET_NAME= "bookify"
REGION_NAME= "us-east-2"
COGNITO_CLIENT_ID= "3st6oil7mhbss5rvmf2p6q3qtj"